{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15482.public.databaseasp.net; Database=db15482; User Id=db15482; Password=N%f45W?cx@8H; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "pJrVpJXRxGIG2L8Jb6pubE1CuXrV52sKW2qSWw4lytk=",
    "Issuer": "Agazaty",
    "Audience": "StaffandEmployeesUniversity",
    "DurationInHours": 1
  },
  "EmailSettings": {
    "Email": "agazaty1@gmail.com",
    "Password": "hbzx fwga kerr wwlx",
    "Host": "smtp.gmail.com",
    "DisplayName": "Agazaty",
    "Port": 587
  }
}